SQLALCHEMY_DATABASE_URI = postgresql://username:password@host:port/db_name
FLASK_ENV = development
JWT_SECRET_KEY= b'\xd0\x9e\xab\x84"d\x9509\x8c\xf3\xe8\xee\n\xab&\xd0\xd5\xd8Uc+a\x00\xbc\x92ma\\\x9d\xd7i'

